<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Ng.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.SimpleTokenService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <Description>A service to create and validate simple tokens in C#. Example use case: A simple token can be used to confirm if a user owns an email address. You send a simple token to a users email address. If that user can present the same token back to you, then you know the user owns that email address.</Description>
    <PackageProjectUrl>https://github.com/DannyBoyNg/SimpleTokenService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/SimpleTokenService.git</RepositoryUrl>
    <PackageTags>simple tokens create validate simpletoken cooldown expiration</PackageTags>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
