# SimpleTokenService

./: README.md  SimpleTokenService.sln
SimpleTokenService/: NoSimpleTokenRepositorySetException.cs  ServiceCollectionExtensions.cs  SimpleTokenService.cs  SimpleTokenService.csproj  SimpleTokenSettings.cs
SimpleTokenService/Exceptions/: CooldownException.cs  ExpiredTokenException.cs  InvalidTokenException.cs
SimpleTokenService/Interfaces/: ISimpleToken.cs  ISimpleTokenRepository.cs  ISimpleTokenService.cs
